# web-server-framework

./: .gitignore  README.md  index  pom.xml
framework-application/: pom.xml
framework-application/src/main/java/me/kingcjy/was/application/: WebApplication.java
framework-application/src/main/java/me/kingcjy/was/application/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java
framework-application/src/main/java/me/kingcjy/was/application/config/: TestComponent.java  WebConfig.java
framework-core/: pom.xml
framework-core/src/main/java/me/kingcjy/was/core/: WasApplication.java
framework-core/src/main/java/me/kingcjy/was/core/annotations/: Autowired.java  Bean.java  Component.java  Configuration.java  Order.java
framework-core/src/main/java/me/kingcjy/was/core/beans/: AnnotationBeanDefinitionReader.java  BeanDefinitionScannerProviderFactory.java  ClassPathBeanDefinitionScanner.java
framework-core/src/main/java/me/kingcjy/was/core/config/: ObjectMapperConfiguration.java
framework-core/src/main/java/me/kingcjy/was/core/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java
framework-core/src/main/java/me/kingcjy/was/core/di/: AnnotationApplicationContext.java  AnnotationBeanDefinitionReader.java  ApplicationContext.java  BeanFactory.java  BeanFactoryAware.java  ClassPathBeanDefinitionScanner.java  DefaultBeanFactory.java  DefaultListenableBeanFactory.java
framework-core/src/main/java/me/kingcjy/was/core/http/: HttpStatus.java  MediaType.java  ResponseEntity.java
framework-data-jpa/: pom.xml
src/main/java/com/kingcjy/was/application/: WebApplication.java
src/main/java/com/kingcjy/was/application/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java
src/main/java/com/kingcjy/was/application/config/: WebConfig.java
src/main/java/com/kingcjy/was/application/controller/: TestController.java
src/main/java/com/kingcjy/was/application/dto/: TestDto.java
src/main/java/com/kingcjy/was/application/service/: TestService.java
src/main/java/com/kingcjy/was/application/test/: TestController.java  TestDto.java  TestService.java
src/main/java/com/kingcjy/was/core/: WasApplication.java
src/main/java/com/kingcjy/was/core/annotations/: Bean.java  Component.java  Configuration.java  Inject.java
src/main/java/com/kingcjy/was/core/configuration/: DefaultWebConfiguration.java
src/main/java/com/kingcjy/was/core/converter/: HttpMessageConverter.java
src/main/java/com/kingcjy/was/core/di/: BeanFactory.java  BeanFactoryUtils.java  ClassUtils.java
src/main/java/com/kingcjy/was/core/environment/: Environment.java
src/main/java/com/kingcjy/was/core/http/: MediaType.java  ResponseEntity.java
src/main/java/com/kingcjy/was/core/mvc/: DispatcherServlet.java  MethodInfo.java  MethodUriInfo.java  RequestMapper.java
src/main/java/com/kingcjy/was/core/util/: Assert.java  ClassUtils.java  ReflectionUtils.java
src/main/java/com/kingcjy/was/core/web/: MethodParameter.java  WasServletContainerInitializer.java  WebApplicationInitializer.java
src/main/java/webapp/: index.jsp
src/main/resources/: logback.xml
wasframework-application/: pom.xml
wasframework-application/src/main/java/com/kingcjy/was/application/: Application.java
wasframework-core/: pom.xml
wasframework-core/src/main/java/com/kingcjy/was/core/: WasApplication.java
wasframework-core/src/main/java/com/kingcjy/was/core/annotations/: Autowired.java  Component.java  Inject.java  Order.java
wasframework-core/src/main/java/com/kingcjy/was/core/annotations/web/: PathVariable.java  RequestBody.java  RequestMapping.java  RequestMethod.java  RestController.java  Service.java
wasframework-core/src/main/java/com/kingcjy/was/core/config/: DefaultWebConfiguration.java
wasframework-core/src/main/java/com/kingcjy/was/core/db/: RepositoryInitializer.java  RepositorySupport.java
wasframework-core/src/main/java/com/kingcjy/was/core/db/jpa/: JpaEntityManagerFactory.java
wasframework-core/src/main/java/com/kingcjy/was/core/db/jpa/config/: HibernatePersistenceUnitInfo.java
wasframework-core/src/main/java/com/kingcjy/was/core/db/jpa/repository/: JpaRepository.java  SimpleJpaRepository.java
wasframework-core/src/main/java/com/kingcjy/was/core/di/: BeanFactory.java  BeanFactoryInitializer.java  BeanFactoryUtils.java  DefaultBeanFactory.java
wasframework-core/src/main/java/com/kingcjy/was/core/http/: HttpStatus.java  MediaType.java  ResponseEntity.java
wasframework-core/src/main/java/com/kingcjy/was/core/mvc/: AnnotationHandlerMapper.java  DispatcherServlet.java  URIInfo.java
wasframework-core/src/main/java/com/kingcjy/was/core/util/: AnnotationOrderUtil.java  AnnotationUtils.java  Assert.java
wasframework-core/src/main/java/com/kingcjy/was/core/web/: MethodParameter.java  WasServletContainerInitializer.java  WebApplicationInitializer.java
wasframework-core/src/main/java/com/kingcjy/was/core/web/context/request/: RequestContextHolder.java
wasframework-core/src/main/java/com/kingcjy/was/core/web/filter/: RequestContextFilter.java
wasframework-core/src/main/java/com/kingcjy/was/core/web/method/: HandlerMethod.java
wasframework-core/src/main/java/com/kingcjy/was/core/web/method/resolver/: PathVariableMethodArgumentResolver.java  RequestBodyMethodArgumentResolver.java
wasframework-core/src/main/java/com/kingcjy/was/core/web/method/support/: HandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverComposite.java
wasframework-data-jpa/: pom.xml
wasframework-data-jpa/src/main/java/com/kingcjy/was/data/core/support/: DynamicRepositoryInvocationHandler.java  JpaEntityManagerFactory.java  JpaRepositoryFactory.java
wasframework-data-jpa/src/main/java/com/kingcjy/was/data/core/support/annotation/: Query.java
wasframework-data-jpa/src/main/java/com/kingcjy/was/data/core/support/config/: HibernatePersistenceUnitInfo.java
wasframework-data-jpa/src/main/java/com/kingcjy/was/data/core/support/repository/: JpaRepository.java  SimpleJpaRepository.java
(+92 files in other folders)
